<!DOCTYPE html>
<html>
<head>
	<title>Responsive CSS Sass Bourbon and Sussy Template</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
		<div class="site-container">
			<header class="site-header">
				<div class="wrap">
					<div class="site-branding">
						<h1 class="site-title">LoremImpsum</h1>
					</div><!-- site-branding -->
					<nav class="header-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Membership</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav><!-- header-nav -->
				</div><!-- wrap -->
			</header><!-- site-header -->

			<section class="hero">
				<div class="overlay">
					<div class="wrap">
						<h2>A Resposinve Website using Sass Bourbon and Sasy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
						<p><a class="button">Learn More!</a></p>
					</div><!-- wrap -->
				</div><!--overlay-->
			</section>

			<div class="site-inner">
				<div class="wrap">
					<section class="features">

						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>

						<article class="feature">
							<span><img src="images/sample.jpg" /></span>
							<h3>Lorem Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>

						<article class="feature">
							<span><img src="images/sample.jpg" /></span>
							<h3>Lorem Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>

						<article class="feature">
							<span><img src="images/sample.jpg" /></span>
							<h3>Lorem Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>

						<article class="feature">
							<span><img src="images/sample.jpg" /></span>
							<h3>Lorem Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>

					</section><!-- features -->

					<main class="content">

						<h2>Lorem Impsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</main><!-- main -->

					<aside class="sidebar">
						<h3>Lorem ipsum dolor sit amet?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<div class="signup-form">
							<form>
								<input type="text" name="name">
								<input type="email" name="email">
								<input type="submit" name="submit" value="submit">
							</form>
						</div><!-- signup-form -->
					</aside><!-- aside -->

				</div><!-- wrap -->
			</div><!-- site-inner -->

			<section class="testimonials">
				<div class="wrap">
					<h2>Lorem Ipsum</h2>

					<article class="testimonial">
						<div class="customer">
							<span class="photo"><img src="images/sample.jpg" /></span>
							<span class="name">John Doe</span>
						</div>
						<div class="quote">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
						</div>
					</article>

					<article class="testimonial">
						<div class="customer">
							<span class="photo"><img src="images/sample.jpg" /></span>
							<span class="name">John Doe</span>
						</div>
						<div class="quote">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
						</div>
					</article>

					<article class="testimonial">
						<div class="customer">
							<span class="photo"><img src="images/sample.jpg" /></span>
							<span class="name">John Doe</span>
						</div>
						<div class="quote">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
						</div>
					</article>

					<article class="testimonial">
						<div class="customer">
							<span class="photo"><img src="images/sample.jpg" /></span>
							<span class="name">John Doe</span>
						</div>
						<div class="quote">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
						</div>
					</article>
				</div><!-- wrap -->
			</section><!-- testimonials -->

			<footer class="site-footer">
				<div class="wrap">
					<nav class="social-menu">
						<ul>
							<li><a href="#" class="twitter">Twitter</a></li>
							<li><a href="#" class="facebook">Facebook</a></li>
							<li><a href="#" class="linkedin">LinkedIn</a></li>
						</ul>
					</nav><!-- social-menu -->
				</div><!-- wrap -->
			</footer><!-- site-footer -->
		</div><!-- site-container -->

	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="https://use.fontawesome.com/2bdf61168b.js"></script>
</body>
</html>
